<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view"
    >
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
        android:title="Chat"
        />
    <item
        android:id="@+id/nav_project"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:title="Folder"
        />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Publish"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account"
        />
</menu>